user  nginx nginx;
worker_processes  10;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ## Log format
    log_format main '$remote_addr $host $remote_user [$time_local] "$request" '
		    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
		    '"$gzip_ratio"';

    server {
        listen       80;
        server_name  _;

        location / {
            root   /home/deco/htdocs;
            index  index.html index.htm;
        }


	location /app/ {
            proxy_pass http://on-deco.com:8001/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            location /app/public/ {
		proxy_redirect off;
		alias /home/deco/releases/current/public/;
		index index.html;

		## Size Limits
                client_body_buffer_size   8k;
                client_header_buffer_size 1k;
                client_max_body_size      1k;
                large_client_header_buffers 1 1k;
                
                # Timeouts 
                client_body_timeout   5;
                client_header_timeout 5;
                keepalive_timeout     5 5;
                send_timeout          5;
                
                # General Options
                ignore_invalid_headers   on;
                limit_zone gulag $binary_remote_addr 1m;
                recursive_error_pages    on;
                sendfile                 on;
                server_name_in_redirect off;
                server_tokens           off;
                
                # TCP options  
                tcp_nodelay on;
                tcp_nopush  on;
                
                # Compression
                gzip              on;
                gzip_static       on;
                gzip_buffers      16 8k;
                gzip_comp_level   9;
                gzip_http_version 1.0;
                gzip_min_length   0;
                gzip_types        text/plain text/html text/css image/x-icon image/bmp;
                gzip_vary         on;
		gzip_disable	  "MSIE [1-6]\.";
                
		
		# expire header and block image pilfering
	        
		location /app/public/img {
		    expires max;
		    alias /home/deco/releases/current/public/img;
		}
	    }
	}
    }



    # HTTPS server
    #
    server {
        listen       443;
        server_name  localhost;
    
        ssl                  on;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;
    
        ssl_session_timeout  5m;
    
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
    
        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
